#Complete path to your project directory (ending in blender-git/blender)
BASE_PATH=/home/foo/blender-git/blender
#Where branch builds should be stored relative to BASE_PATH (if you're not sure, you can leave this line as is)
BRANCHES_DIR=../branches
